<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lp.kazuya.velit.view.AdvancedOptionsActivity">

    <item android:id="@+id/action_validate" android:title="@string/action_validate"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_accept"/>

    <item android:id="@+id/action_clear" android:title="@string/action_clear"
        android:showAsAction="always"/>
</menu>
